version: '3' 
services: 
  python3-ml: 
    restart: always 
    build: ./python/machine-learning  
    container_name: 'python3_ML' 
    working_dir: '/root/' 
    tty: true 
    volumes: 
      - ./src:/root/src 
  c-dev: 
    restart: always  
    build: ./C/dev  
    container_name: 'C_dev' 
    working_dir: '/root/' 
    tty: true 
    volumes: 
      - ./src:/root/src
